apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.movieService.service.name }}
  labels:
    app: {{ .Values.movieService.service.labels.app }}
spec:
  type: {{ .Values.movieService.service.type }}
  ports:
    - port: {{ .Values.movieService.service.port }}
      targetPort: {{ .Values.movieService.service.targetPort }}
      protocol: {{ .Values.movieService.service.protocol }}
      name: http
  selector:
    app: {{ .Values.movieService.deployment.labels.app }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.castService.service.name }}
  labels:
    app: {{ .Values.castService.service.labels.app }}
spec:
  type: {{ .Values.castService.service.type }}
  ports:
    - port: {{ .Values.castService.service.port }}
      targetPort: {{ .Values.castService.service.targetPort }}
      protocol: {{ .Values.castService.service.protocol }}
      name: http
  selector:
    app: {{ .Values.castService.deployment.labels.app }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.movieDb.service.name }}
  labels:
    app: {{ .Values.movieDb.service.labels.app }}
spec:
  type: {{ .Values.movieDb.service.type }}
  ports:
    - port: {{ .Values.movieDb.service.port }}
      targetPort: {{ .Values.movieDb.service.targetPort }}
      protocol: {{ .Values.movieDb.service.protocol }}
      name: postgres
  selector:
    app: {{ .Values.movieDb.statefulset.labels.app }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.castDb.service.name }}
  labels:
    app: {{ .Values.castDb.service.labels.app }}
spec:
  type: {{ .Values.castDb.service.type }}
  ports:
    - port: {{ .Values.castDb.service.port }}
      targetPort: {{ .Values.castDb.service.targetPort }}
      protocol: {{ .Values.castDb.service.protocol }}
      name: postgres
  selector:
    app: {{ .Values.castDb.statefulset.labels.app }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.nginx.service.name }}
  labels:
    app: {{ .Values.nginx.service.labels.app }}
spec:
  type: {{ .Values.nginx.service.type }}
  selector:
    app: {{ .Values.nginx.deployment.labels.app }}
  ports:
    - name: http
      port: {{ .Values.nginx.service.port }}      
      targetPort: {{ .Values.nginx.service.targetPort }}
      nodePort: {{ .Values.nginx.service.nodePort }} 