apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.movieDb.statefulset.name }}
  labels:
    app: {{ .Values.movieDb.statefulset.labels.app }}
spec:
  replicas: {{ .Values.movieDb.statefulset.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.movieDb.statefulset.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.movieDb.statefulset.labels.app }}
    spec:
      containers:
        - name: {{ .Values.movieDb.statefulset.container.name }}
          image: "{{ .Values.movieDb.statefulset.image.repository }}:{{ .Values.movieDb.statefulset.image.tag }}"
          imagePullPolicy: {{ .Values.movieDb.statefulset.image.pullPolicy }}
          ports:
            - name: postgres
              containerPort: {{ .Values.movieDb.statefulset.container.port }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.movieDb.statefulset.container.env.postgresUser.configMapName }}
                  key: {{ .Values.movieDb.statefulset.container.env.postgresUser.key }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.movieDb.statefulset.container.env.postgresPassword.secretName }}
                  key: {{ .Values.movieDb.statefulset.container.env.postgresPassword.key }}
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.movieDb.statefulset.container.env.postgresDb.configMapName }}
                  key: {{ .Values.movieDb.statefulset.container.env.postgresDb.key }}
          volumeMounts:
            - name: {{ .Values.movieDb.statefulset.container.volumeMount.name }}
              mountPath: {{ .Values.movieDb.statefulset.container.volumeMount.mountPath }}

  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.movieDb.statefulset.container.volumeMount.name }}
      spec:
        accessModes: {{ .Values.movieDb.statefulset.storage.accessModes }}
        resources:
          requests:
            storage: {{ .Values.movieDb.statefulset.storage.size }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Values.castDb.statefulset.name }}
  labels:
    app: {{ .Values.castDb.statefulset.labels.app }}
spec:
  replicas: {{ .Values.castDb.statefulset.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.castDb.statefulset.labels.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.castDb.statefulset.labels.app }}
    spec:
      containers:
        - name: {{ .Values.castDb.statefulset.container.name }}
          image: "{{ .Values.castDb.statefulset.image.repository }}:{{ .Values.castDb.statefulset.image.tag }}"
          imagePullPolicy: {{ .Values.castDb.statefulset.image.pullPolicy }}
          ports:
            - name: postgres
              containerPort: {{ .Values.castDb.statefulset.container.port }}
          env:
            - name: POSTGRES_USER
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.castDb.statefulset.container.env.postgresUser.configMapName }}
                  key: {{ .Values.castDb.statefulset.container.env.postgresUser.key }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.castDb.statefulset.container.env.postgresPassword.secretName }}
                  key: {{ .Values.castDb.statefulset.container.env.postgresPassword.key }}
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.castDb.statefulset.container.env.postgresDb.configMapName }}
                  key: {{ .Values.castDb.statefulset.container.env.postgresDb.key }}
          volumeMounts:
            - name: {{ .Values.castDb.statefulset.container.volumeMount.name }}
              mountPath: {{ .Values.castDb.statefulset.container.volumeMount.mountPath }}
  volumeClaimTemplates:
    - metadata:
        name: {{ .Values.castDb.statefulset.container.volumeMount.name }}
      spec:
        accessModes: {{ .Values.castDb.statefulset.storage.accessModes }}
        resources:
          requests:
            storage: {{ .Values.castDb.statefulset.storage.size }}
